[www-data]

listen = /var/run/php-fpm/www-data.sock

listen.allowed_clients = 127.0.0.1
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

user = www-data
group = www-data

; Use something like ps_mem to determine average process memory usage
; Processes will be started only when there are requests actively needing work done
; If average PHP process memory usage is 60MB
; 25 children * 60M = expected typical memory usage of 1.5G
; After 100 requests the child process will be respawned
; If the process is idle for 60 seconds it will be decommissioned

pm = ondemand
pm.max_children = 25
pm.max_requests = 100
pm.process_idle_timeout = 60s
pm.status_path = /php-status

catch_workers_output = yes
slowlog = /var/log/php-fpm/www-data-slow.log

php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/www-data-error.log
php_admin_value[memory_limit] = 512M
