[www-data]

listen = /var/run/php-fpm/www-data.sock

listen.allowed_clients = 127.0.0.1
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

user = www-data
group = www-data

# Use something like ps_mem to determine average process memory usage
# If average PHP process memory usage is 60MB
# 25 children * 60M = expected typical memory usage of 1.5G
# after 500 requests the child process will be respawned

pm = static
pm.max_children = 25
pm.max_requests = 500
pm.process_idle_timeout = 20s
pm.status_path = /php-status

catch_workers_output = yes
slowlog = /var/log/php-fpm/www-data-slow.log

php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/www-data-error.log
php_admin_value[memory_limit] = 512M
