
server {
    listen 80;
    # listen 443 ssl;

    # ssl_certificate /etc/nginx/ssl/www.example.com.crt;
    # ssl_certificate_key /etc/nginx/ssl/www.example.com.key;

    # server_name www.example.com;
    root /var/www/data/current/pub;
    set $proxy_port 6081;

    access_log /var/log/nginx/www-data-access.log main;
    error_log /var/log/nginx/www-data-error.log warn;

    include /etc/nginx/default.d/*.conf;
}
